# MediaMonitor

./: MediaMonitor.sln  README.md
MediaMonitor.API/: MediaMonitor.API.csproj  Program.cs  Startup.cs  appsettings.json
MediaMonitor.API/Controllers/: MovieController.cs  ValuesController.cs
MediaMonitor.API/Properties/: launchSettings.json
MediaMonitor.Application/: IKodiContext.cs  MediaMonitor.Application.csproj
MediaMonitor.Application/DtoObjects/: MovieDto.bkp.cs  MovieDto.cs
MediaMonitor.Application/Queries/Movies/GetAllMovies/: GetAllMoviesHandler.cs  GetAllMoviesRequest.cs  GetAllMoviesResponse.cs
MediaMonitor.Application/Queries/Movies/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdRequest.cs  GetMovieByIdResponse.cs
MediaMonitor.Data/: KodiContext.cs  MediaMonitor.Data.csproj
MediaMonitor.Domain/: Class1.cs  MediaMonitor.Domain.csproj
MediaMonitor.Domain/Entities/: Actor.cs  Art.cs  Bookmark.cs  Country.cs  Episode.cs  Files.cs  Genre.cs  Movie.cs  Musicvideo.cs  MyVideos116Context.cs  Path.cs  Rating.cs  Seasons.cs  Sets.cs  Studio.cs  Tag.cs  Tvshow.cs  Uniqueid.cs
MediaMonitor.Infrastructure/: KodiProfile.cs  MediaMonitor.Infrastructure.csproj
MediaMonitor.WebUI/: MediaMonitor.WebUI.csproj  Program.cs  Startup.cs
MediaMonitor.WebUI/Controllers/: HomeController.cs
MediaMonitor.WebUI/Entities/: Actor.cs  Art.cs  Bookmark.cs  Country.cs  Episode.cs  Files.cs  Genre.cs  Movie.cs  Musicvideo.cs  MyVideos116Context.cs  Path.cs  Rating.cs  Seasons.cs  Sets.cs  Studio.cs  Tag.cs  Tvshow.cs  Uniqueid.cs
MediaMonitor.WebUI/Models/: ErrorViewModel.cs
MediaMonitor.WebUI/Properties/: launchSettings.json
MediaMonitor.WebUI/Views/: _ViewImports.cshtml
MediaMonitor.WebUI/Views/Home/: Details.cshtml  Index.cshtml
MediaMonitor.WebUI/Views/Shared/: _Layout.cshtml
MediaMonitor.WebUI/wwwroot/css/: site.css
